
.nav-logo {
    max-height: 46px;
    padding-top: 4px;
}

.nav_bar li{
    display: inline-block;
    padding-left: 10px; 
}

/* globe icon is supposed to show up on hover but its not working*/
.nav_bar li.active {
    font-weight: bold;
    background-image: url("globe_icon.png");
    background-size: 70%;
    background-position: left;
    background-repeat: no-repeat;
}

#regions_div {
    width: 100%; 
    min-height: 100%;
}

.spacer {
    height: 60px;
}


.trip_pic {
    margin: auto;
    width: 50%;

}

.trip_ex {
    position: absolute;
    margin: auto;
    padding: 10px;
    border: 3px solid green;  
}


/*sidebar - key formatting*/

.key_section_headers {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 20px;
    padding-bottom: 10px;
}

.key {
    padding-top: 55px;
    list-style-type:none;
    color: #777777;
}

.key_item {
    display: inline-block; 
    display: inline;
}

.key_item .color_name{
    float: right; 
    padding-right: 60px;
}

#visit_hex {
    width: 23px;
    height: 20px;
}

#want_visit_hex {
    width: 23px;
    height: 20px; 
}


/*modal formatting*/
.modal-dialog {
    max-width:500px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 20px;
    color: #777777;
    list-style-type:none;
}

.modal-content {
    padding:20px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px !important;
    list-style-type:none;
}

