<!doctype html>
<html>
<head>
    <title>MapBook - Home</title>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="script.js"></script>
    <!-- our style sheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
</head>
<body>
    <!-- nav bar -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img class="nav-logo" src="logo_final.png">
            </div>

            <!-- Collect the nav links and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right nav_bar">
                    <li class="home_tab"><a href="home.html">Home  <span class="sr-only"></span></a></li>
                    <li class="about_tab"><a href="about.html">About  </a></li>
                    <li class="countries_tab"><a href="countries.html">Countries  </a></li>
                    <li class="trips_tab"><a href="/trips">Trips  </a></li>
                    <li class="dropdown my_account_tab">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account  <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="settings">Settings</a></li>
                            <hr />
                            <li><a href="/login">Sign out</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <!-- make website content go below navbar -->
    <div class="spacer">
        &nbsp;
    </div>

    &nbsp;
    <div class="trip_pic">
        <img class="trip_ex" src="england_trip.png">    
    </div>
    

</body>
</html>